<!DOCTYPE html>
<html>
<head>
    <style>
    .name,.first{
        width: 100px;
        height: 25px;
        display: inline;
        margin-left: auto;
        margin-right: auto;}
    .email{
        display: block;
        width: 212px;
        height: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    .button{
        width: 220px;
        height: 30px;
        display: block;
        background-color: rgb(89, 120, 244);
        margin-left: auto;
        margin-right: auto;
    }

    </style>
</head>
<body>
<input class="name" type="text" placeholder="Name">
<input class="first" type="text" placeholder=" First name">
<input class="email" type="text" placeholder="Email">
<button class="button">Sign Up</button>

</body>



</html>