<!DOCTYPE HTML>
<html>
<head>
    <style>
        .red_square{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .green_circle{
            background-color: green;
            border-radius: 100px;
            width: 100px;
            height: 100px;

        }
        .red_square,.green_circle{
            display: inline-block;
        }

        .design{
            width: 300px;
            border-style: solid;
            border-color: black;
            padding-left: 15px;
            padding-bottom: 20px;

        }
        .nom{
            font-family: Arial;
           
           
        }
        .div_2{
            padding-bottom: 100px;
        }
       
    </style>
</head>
<body>
    <div class="red_square"></div>
    <div class="green_circle"></div>
    <div class="design">
    <p>satisfied with our service</p>
    <button >yes</button>
    <button >no</button>
</div>
    <div class="div_2">
        <img class="cat" src="https://th.bing.com/th/id/OIP.O21O10UUMdtcI_BsMbZQ_wHaHv?w=154&h=180&c=7&r=0&o=5&dpr=1.9&pid=1.7">
        <p class="nom">oliver</p>
        <p class="pargh">2 mutual friends</p>
        <button class="button">Add Friend</button>
    </div>
   
    
</body>
</html>