<!DOCTYPE html>
<html>
<head>
    <style>


        .video-title{
            font-family: arial;
            font-size: 18px;
            font-weight: bold;
            width: 300px; 
            line-height: 24px;
            margin-bottom: 20px;
        }
        .video-stats{
            font-family: arial;
            font-size: 14px;
            color: rgb(56, 53, 53);
            margin-top: 0;
        }
        
        .video-auther{
            font-family: arial;
            font-size: 14px;
            color: rgb(54, 53, 53);
            margin-top: 0;
        }
        .video-description{
            font-family: arial;
            font-size: 14px;
            color: rgb(54, 53, 53);
            width: 280px;line-height: 22px;
            margin-top: 0; 
        }
        .apple-text{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            
        }
        .shop-link{
            text-decoration: underline;
        }
        
        </style>
        
        
        
        
        
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichail 
    </p>
    
    <p class="video-stats">
        3.4 views &#183;6 months ago. 
    </p>
    
    <p class="video-auther">
        Marques Brownlee &#x2713;
    </p>
    
    <p class="video-description">
        Talking Tech and AI on the heels of Goolgle I/O Also
         a daily driver phone reveal from Google's CEO shoutout to Sundart! 
    </p>
    
    <p class="apple-text">
        Shop early for the best selection of holiday favourites.
        <span class="shop-link">Shop now ></span> 
    </p>
</body>


</html>


